<!DOCTYPE html>
<head>
 <style>
  @keyframes wobble {
    from { left: -20px; }
    to { left: 20px; }
  }
  #tail {
     position: relative;
     width: 100px;
     height: 100px;
     animation: wobble;
     animation-duration: 2s;
  }
  div {
     position: absolute;
     left: 50px;
     top: 50px;
  }
 </style>
<body>
 <div>
<svg id="tail" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 160">
 <path style="fill: hsla(240, 11%, 25%, 1); stroke: #000; stroke-width: 0;" fill="" stroke="" stroke-width="" d="M 46.467 54.762 C 46.415 54.387 46.34 54.019 46.239 53.657 C 43.899 45.289 27.892 47.524 27.736 40.767 C 27.706 39.482 28.024 38.161 28.618 36.867 C 30.874 41.915 44.653 40.616 46.81 48.332 C 47.369 50.329 47.139 52.545 46.467 54.762 Z" /><path style="fill: hsla(187, 15%, 43%, 1); stroke: #000; stroke-width: 0;" fill="" stroke="" stroke-width="" d="M 12.44 117.423 C 12.915 115.292 13.666 112.811 14.639 109.371 C 17.653 98.718 19.525 98.769 25.657 89.206 C 31.79 79.643 30.803 78.24 39.17 71.119 C 39.66 70.703 40.151 70.289 40.64 69.88 C 40.64 69.88 40.64 69.88 40.641 69.879 C 43.575 65.863 47.157 59.784 46.467 54.762 C 47.139 52.545 47.369 50.329 46.81 48.332 C 44.653 40.616 30.874 41.915 28.618 36.866 C 31.147 31.358 38.67 26.336 45.615 26.631 C 54.19 26.995 58.556 32.711 62.039 42.223 C 63.128 45.199 63.693 47.529 63.83 49.632 C 63.208 51.955 62.137 54.465 60.758 57.792 C 61.039 61.868 57.122 69.245 52.839 77.02 C 47.486 86.74 44.419 84.869 38.286 94.276 C 32.255 103.528 28.335 104.485 28.306 114.156 C 27.91 115.739 27.712 117.602 27.736 119.975 C 27.84 130.11 29.919 134.995 38.131 140.14 C 46.342 145.285 52.839 137.437 60.584 140.556 C 66.492 142.935 67.106 146.948 68.011 150.056 C 64.222 152.225 55.43 154.063 47.85 153.734 C 37.091 153.265 35.065 152.226 26.645 145.417 C 18.225 138.609 17.03 136.842 14.171 126.499 C 13.063 122.489 12.517 119.815 12.44 117.423 Z" />
 <path style="fill: hsla(220, 29%, 90%, 1); stroke: #000; stroke-width: 0;" fill="" stroke="" stroke-width="" d="M 69.132 152.55 C 69.633 153.259 69.286 154.017 68.323 154.755 C 67.408 151.64 66.824 147.591 60.878 145.196 C 53.133 142.078 46.636 149.926 38.426 144.781 C 30.293 139.686 28.175 134.845 28.034 124.908 C 28.813 131.814 31.423 135.858 38.156 140.077 C 46.367 145.222 52.864 137.373 60.609 140.492 C 68.353 143.611 67.001 149.536 69.132 152.55 Z M 12.192 125.609 C 11.311 120.193 12.371 117.41 14.665 109.308 C 17.679 98.654 19.55 98.706 25.682 89.142 C 31.815 79.58 30.828 78.177 39.195 71.056 C 39.685 70.639 40.176 70.225 40.666 69.816 C 40.666 69.816 40.666 69.816 40.667 69.815 C 42.994 66.63 45.729 62.145 46.416 57.92 C 46.458 58.043 46.497 58.169 46.533 58.298 C 47.989 63.506 44.088 70.204 40.936 74.52 C 40.935 74.521 40.935 74.521 40.935 74.521 C 40.445 74.929 39.955 75.344 39.464 75.76 C 31.097 82.881 32.084 84.284 25.951 93.847 C 19.819 103.41 17.948 103.359 14.934 114.012 C 13.383 119.49 12.397 122.537 12.192 125.609 Z M 28.43 42.753 C 28.019 42.174 27.779 41.501 27.761 40.704 C 27.605 33.948 37.064 26.204 45.64 26.568 C 54.216 26.931 58.581 32.648 62.064 42.16 C 63.583 46.311 64.083 49.204 63.823 51.982 C 63.532 50.473 63.044 48.806 62.333 46.864 C 58.851 37.352 54.485 31.635 45.909 31.272 C 38.444 30.955 30.309 36.782 28.431 42.753 Z" />
 <path style="fill: hsla(240, 11%, 25%, 1); stroke: #000; stroke-width: 0;" fill="" stroke="" stroke-width="" d="M 69.107 152.614 C 71.237 155.628 58.036 159.526 47.278 159.059 C 36.519 158.59 34.493 157.551 26.073 150.742 C 17.653 143.934 16.458 142.167 13.6 131.824 C 11.663 124.82 11.444 121.892 12.44 117.423 C 12.517 119.815 13.063 122.489 14.171 126.499 C 17.03 136.842 18.225 138.609 26.645 145.417 C 35.065 152.226 37.091 153.265 47.85 153.734 C 55.43 154.063 64.222 152.225 68.011 150.056 C 68.292 151.021 68.602 151.899 69.107 152.614 Z" /><path style="fill: hsla(240, 11%, 25%, 1); stroke: #000; stroke-width: 0;" fill="" stroke="" stroke-width="" d="M 63.83 49.632 C 64.107 53.891 62.628 57.224 60.186 63.117 C 60.467 67.193 56.55 74.57 52.267 82.345 C 46.915 92.065 43.848 90.194 37.715 99.601 C 33.018 106.805 29.601 108.98 28.306 114.156 C 28.335 104.485 32.255 103.528 38.286 94.276 C 44.419 84.869 47.486 86.74 52.839 77.02 C 57.122 69.245 61.039 61.868 60.758 57.792 C 62.137 54.465 63.208 51.955 63.83 49.632 Z" />
</svg>
</div>