﻿<!DOCTYPE html>
<html>
<head>
    <!-- 
        Author: Travis Leithead (Intelligent Engineering)
        Email: travisleithead@hotmail.com
        (c) 2012
      -->
    <title>Maze App</title>
    <style>
        @font-face {
            /* Cro-Magnum Truetype Font for Windows (converted to WOFF)
               2003 Iconian Fonts - Daniel Zadorozny
               http://www.iconian.com
               This font may be freely distributed and is free for all uses.  
               This font is e-mailware; that is, if you like it, please e-mail
               the author at: iconian@aol.com
             */
            font-family: "CroMagnum";
            src: url(/resources/fonts/croc.woff) format('woff');
        }
        @font-face {
            /* As creator of this font, Christopher Miller permits its use however 
               its owner sees fit, other than naming it something else and trying 
               to sell it. That would be impolite in addition to being illegal.
             */
            font-family: "Mynd";
            src: url(/resources/fonts/Myndraine.woff) format('woff');
        }
    </style>
    <link rel="stylesheet" href="/css/structure.css" />
    <link rel="stylesheet" href="/css/confirmbox.css" />
    <link rel="stylesheet" href="/css/game.css" />
    <link rel="stylesheet" href="/css/finished.css" />
    <link rel="stylesheet" href="/css/settings.css" />
    <link rel="stylesheet" href="/css/levelSelect2.css" />
	<script src="/code/utils.js"></script>
    <script src="/code/binary_converter.js"></script>
    <script src="/code/events.js"></script>
    <script src="/code/model.js"></script>
    <script src="/code/modelCellWeb.js" async></script>
    <script src="/code/managerDatabase.js" async></script>
    <script src="/code/panelLevelSelect.js" async></script>
    <script src="/code/panelGamePlay.js" async></script>
    <script src="/code/panelFinish.js" async></script>
    <script src="/code/panelSettings.js" async></script>
    <script src="/code/mazeModel.js" async></script>
    <script src="/code/mazeRenderer.js" async></script>
    <script src="/code/hitTest.js" async></script>
    <script id="template-gametile" data-template type="text/raw">
        <div class="gameTile" >
            <div class="frontface">
                <p>
                    <span class="gameActionLook">1</span>
                    <span class="gameTileInfo">
                        <span class="cheese"></span><span class="cheese"></span><span class="nocheese"></span>
                    </span>
                </p>
                <p><span class="gameTileTitle" data-res="TBD"></span></p>
                <input type="button" class="gameFrontFaceAction" />
            </div>
            <div class="backface">
                <label>
                    <input type="button" class="gameActionLook play" value="&#xE102;" />
                    <span class="gameTileInfo">
                        <span class="gameInfoLabel" data-res="Play"></span>
                    </span>
                </label>
                <!--<label class="printOption">
                    <input type="button" class="gameActionLook print" value="&#x2399;" />
                    <span class="gameTileInfo">
                        <span class="gameInfoLabel" data-res="Print"></span>
                    </span>
                </label>-->
            </div>
        </div>
    </script>
    <script id="template-floor" data-template type="text/raw">
        <div class="floor"><div class="left-side">
            <span class="floorName" data-res="Floor"></span><span class="floorNum">0</span></div><div class="right-side">
            <div class="mazeReference">    
                <canvas class="canvasMaze"></canvas>
                <canvas class="canvasAnim"></canvas>
                <div class="activeSpot"></div>    
            </div><div class="verticalCenterer"></div>
            </div></div>
    </script>
	<!-- Put all templates above this point -->
	<script src="/code/templates.js"></script>
</head>
<body class="green">
    <!-- Game HOME screen -->
    <section id="levelSelectPanel2" hidden>
        <div class="hero"></div>
        <h1 id="logoMazeTitle" data-res="Maze">Maze</h1>
        <div class="bigcheese"></div>
        <h2 id="labelChooseLevel" data-res="ChooseLevel"></h2>
        <div id="levelDescriptions">
            <div class="levelTileDimensions">
                <input type="button" class="levelNav" value="&#xE112;"/>
                <div class="levelDescription">
                    <input type="button" class="lockedLevel" />
                    <h3 class="levelTileTitle" data-res="Level1"></h3>
                    <p class="levelTileInfo"><span>0</span>/<span>30</span> <span data-res="SolvedMazes"></span></p>
                </div>
                <input type="button" class="levelNav selectNextLevel" value="&#xE111;" />
                <input class="levelTileAction" type="radio" name="levelGroup" />
            </div>
            <div class="levelTileDimensions">
                <input type="button" class="levelNav selectPrevLevel" value="&#xE112;"/>
                <div class="levelDescription">
                    <input type="button" class="lockedLevel" />
                    <h3 class="levelTileTitle" data-res="Level2"></h3>
                    <p class="levelTileInfo"><span>0</span>/<span>30</span> <span data-res="SolvedMazes"></span></p>
                </div>
                <input type="button" class="levelNav selectNextLevel" value="&#xE111;" />
                <input class="levelTileAction" type="radio" name="levelGroup" />
            </div>
            <div class="levelTileDimensions">
                <input type="button" class="levelNav selectPrevLevel" value="&#xE112;"/>
                <div class="levelDescription">
                    <input type="button" class="lockedLevel" />
                    <h3 class="levelTileTitle" data-res="Level3"></h3>
                    <p class="levelTileInfo"><span>0</span>/<span>30</span> <span data-res="SolvedMazes"></span></p>
                </div>
                <input type="button" class="levelNav selectNextLevel" value="&#xE111;" />
                <input class="levelTileAction" type="radio" name="levelGroup" />
            </div>
            <div class="levelTileDimensions">
                <input type="button" class="levelNav selectPrevLevel" value="&#xE112;"/>
                <div class="levelDescription">
                    <input type="button" class="lockedLevel" />
                    <h3 class="levelTileTitle" data-res="Level4"></h3>
                    <p class="levelTileInfo"><span>0</span>/<span>30</span> <span data-res="SolvedMazes"></span></p>
                </div>
                <input type="button" class="levelNav" value="&#xE111;" />
                <input class="levelTileAction" type="radio" name="levelGroup" />
            </div>
        </div>
        <h2 id="labelFindCheese" data-res="FindTheCheese"></h2>
        <div id="tileLayout"></div>
        <footer>
            <span id="aboutString">by Intelligent Engineering</span>
            <label id="gotoSettings"><button id="gotoSettingsButton">&#xE115;</button><span data-res="Settings"></span></label>
            <label id="gotoStore" data-locked><button id="gotoStoreButton">&#xE14D;</button><span data-res="UnlockMoreLevels"></span></label>
            <div id="selectedTileStats">
                <div id="selectedFastest">
                    <div data-res="FastestTime"></div><span id="levelFastestTime">34</span> <span data-res="Seconds"></span>
                </div>
                <div id="selectedAverage">
                    <div data-res="AverageTime"></div><span id="levelAverageTime">49</span> <span data-res="Seconds"></span>
                </div>
                <div id="selectedSlowest">
                    <div data-res="SlowestTime"></div><span id="levelSlowestTime">1:23</span> <span data-res="Seconds"></span>
                </div>
            </div>
        </footer>
    </section>
    <!-- Game play panel -->
    <section id="game" hidden><!-- also supports [data-appbar], [data-post-fastest] and [data-help] attributes -->
        <div id="floorHolder"></div>
        <div id="helpBar">
            <div id="contextHelp1" class="show">
                1. Click/touch on the mouse 
                2. Drag the mouse in the direction you'd like to explore.
                3. Try to find the big cheese!
            </div>
            <div id="contextHelp2">
                This maze has more than one floor.
                The ZZZ will let you travel to another floors.
            </div>
        </div>
        <div id="titleBar">
            <img src="/images/in_game_logo_transparent.png" />
            <span id="titleBarGameNum">0</span>
            <span id="titleBarGameTitle">Fake title</span>
            <div id="titleBarFastestTime"><div data-res="FastestTime"></div><span id="statsBarBestTime">0</span></div>
        </div>
        <div id="peekbar">&#xE0C2;</div>
        <footer id="appCommandBar" role="menubar">
            <div id="gameTime"><div id="timeLabelElapsed" data-res="ElapsedTime"></div><span id="timeValue">0</span></div>
            <div id="gameTimeToGo"><div id="timeLabelToGo" data-res="TimeToGo"></div><span id="timeValueToGo">0</span></div>
            <div id="notice"><span id="timeValueNotice">0</span> <span id="timeLabelNotice" data-res="TimeNotice"></span></div>
            <label id="gotoHelp"><button id="gotoHelpButton">&#xE11B;</button><span data-res="Hint"></span></label>
            <label id="gotoZoom"><button id="gotoZoomButton">&#xE11A;</button><span data-res="Floors"></span></label>
            <label id="gotoLocate"><button id="gotoLocateButton">&#xE139;</button><span data-res="Locate"></span></label>
            <label id="gotoPause"><button id="gotoPauseButton">&#xE103;</button><span data-res="Pause"></span></label>
        </footer>
    </section>
    <!-- Shown at the end of a game -->
    <section id="finished2" hidden><!-- data-finished (paused by default)-->
        <div id="headerBarPaused"><span data-res="Paused"></span></div>
        <div id="headerBarSolved"><span data-res="Solved"></span></div>
        <div id="mouseWaiting"></div>
        <div id="lineLayout">
            <div id="voidPanel"></div>
            <div id="timeAndCheese">
                <div id="cheeseSection">
                    <span class="cheese" id="cheeseA"></span>
                    <span class="cheese" id="cheeseB"></span>
                    <span class="nocheese" id="cheeseC"></span>
                </div>
                <div id="timeStats">
                    <span id="timeStatsValue">0</span><span data-res="Seconds"></span>
                </div>
            </div>
            <div id="progressAndStats">
                <div id="levelStats"><span data-res="Level"></span> <span id="levelStatsNumValue">0</span> - <span data-res="Maze"></span> <span id="mazeStatsNumValue">0</span></div>
                <div id="progressStats">
                    <span id="progressStatsValue">0%</span><span data-res="Complete"></span>
                </div>
                <div id="finishedStats">
                    <div id="finishedStatsBest"><span data-res="FastestTime"></span><span id="finishedStatsBestValue">0</span></div>
                    <div id="finishedStatsAve"><span data-res="AverageTime"></span><span id="finishedStatsAveValue">0</span></div>
                    <div id="finishedStatsSlowest"><span data-res="SlowestTime"></span><span id="finishedStatsSlowestValue">0</span></div>
                    <div id="finishedStatsGamesPlayed"><span data-res="NumPlayed"></span><span id="finishedStatsNumPlayedValue">0</span></div>
                </div>
            </div>
        </div>
        <footer id="gameCommandsTiles">
            <div id="commandMenu">
                <div class="frontface">
                    <span class="commandIcon">&#xE10F;</span>
                    <span data-res="Menu"></span>
                </div>
                <div class="backface">
                    <span class="commandIcon">&#xE10F;</span>
                    <span data-res="MenuExtra"></span>
                </div>
                <label id="gotoMenu"><button id="gotoMenuButton">&#xE10F;</button><span data-res="Menu"></span></label>
            </div>
            <div id="commandPlayAgain">
                <div class="frontface">
                    <span class="commandIcon">&#xE149;</span>
                    <span data-res="PlayAgain"></span>
                </div>
                <div class="backface">
                    <span class="commandIcon">&#xE149;</span>
                    <span data-res="PlayAgainExtra"></span>
                </div>
                <label id="gotoPlayAgain"><button id="gotoPlayAgainButton">&#xE149;</button><span data-res="PlayAgain"></span></label>
            </div>
            <div id="commandRestart">
                <div class="frontface">
                    <span class="commandIcon">&#xE10E;</span>
                    <span data-res="Restart"></span>
                </div>
                <div class="backface">
                    <span class="commandIcon">&#xE10E;</span>
                    <span data-res="RestartExtra"></span>
                </div>
                <label id="gotoRestart"><button id="gotoRestartButton">&#xE10E;</button><span data-res="Restart"></span></label>
            </div>
            <div id="commandResume">
                <div class="frontface">
                    <span class="commandIcon">&#xE102;</span>
                    <span data-res="Resume"></span>
                </div>
                <div class="backface">
                    <span class="commandIcon">&#xE102;</span>
                    <span data-res="ResumeExtra"></span>
                </div>
                <label id="gotoResume"><button id="gotoResumeButton">&#xE102;</button><span data-res="Resume"></span></label>
            </div>
            <div id="commandNext">
                <div class="frontface">
                    <span class="commandIcon">&#xE111;</span>
                    <span data-res="NextMaze"></span>
                </div>
                <div class="backface">
                    <span class="commandIcon">&#xE111;</span>
                    <span><span data-res="NextMazeExtra"></span>
                        <span id="nextMazeNum">0</span></span>
                </div>
                <label id="gotoNext"><button id="gotoNextButton">&#xE111;</button><span data-res="NextMaze"></span></label>
            </div>
        </footer>
    </section>
    <section class="confirmation" id="confirmRestartPanel" aria-hidden="true" style="display:none">
        <div id="confirmRestart">
            <span data-res="confirmation.restartBox.countAsLossLabel"></span>
            <input id="confirmRestartButton" type="button" data-resv="confirmation.restartBox.buttonLabel" />
        </div>
    </section>
    <!-- confirm flyout for the appbar maze select button -->
    <section class="confirmation" id="confirmNewPanel" aria-hidden="true" style="display:none">
        <div id="confirmNew">
            <span data-res="confirmation.newBox.countAsLossLabel"></span>
            <input id="confirmNewButton" type="button" data-resv="confirmation.newBox.buttonLabel" />
        </div>
    </section>
    <!-- Busy panel -->
    <section id="wait" aria-hidden="true" style="display:none">
        <progress></progress>
    </section>
    <!-- Settings panel -->
    <section id="settings" hidden>
        <div class="flyout">
            <p data-res="Settings"></p>
            <p><label><span data-res="MazeSize"></span><span id="echoSliderValue"></span><input id="sizeSlider" type="range" step="1" min="4" max="8" value="6" /></label></p>
            <p><label><button id="resetGame" data-res="ClearData"></button></label></p>
            <p><label><span data-res="SelectLang"></span>
                <select id="languageChooser">
                    <option value="en" data-res="English"></option>
                    <option value="pt" data-res="Portuguese"></option>
                </select></label></p>
        </div>
    </section>
    <!-- templates -->
    <footer style="display:none">
        <img id="template-theme0-start-flag" src="/images/theme0/start_location.png" />
        <img id="template-theme0-end-flag" src="/images/theme0/stop_location.png" />
        <img id="template-theme0-transport-imagestrip" src="/images/theme0/testImageStrip.png"  
            data-strip-width="60" 
            data-loop="yes" 
            data-loop-reverse="yes"
            data-strip-duration="0.5" />
        <img id="template-theme0-transport-any-disabled" src="/images/theme0/transport_any_disabled.png" />
        <img id="template-theme0-transport-any-preenabled" src="/images/theme0/transport_any_preenabled_strip.png" data-strip-width="100" data-strip-duration="0.6" />
        <img id="template-theme0-transport-any-enabled" src="/images/theme0/transport_any_enabled.png" />
        <img id="template-theme0-transport-any-preactive" src="/images/theme0/transport_any_preactive_strip.png" data-strip-width="100" data-strip-duration="0.6" />
        <img id="template-theme0-transport-any-active" src="/images/theme0/transport_any_active_loop_strip.png" data-strip-width="100" data-strip-duration="0.7" data-loop="yes" />
        <img id="template-theme0-transport-any-exitactive" src="/images/theme0/transport_any_exitactive_strip.png" data-strip-width="100" data-strip-duration="0.6" />
        
        <img id="template-theme0-transport-down-disabled" src="/images/theme0/transport_down_disabled.png" />
        <img id="template-theme0-transport-down-preenabled" src="/images/theme0/transport_down_preenabled_strip.png" data-strip-width="100" data-strip-duration="0.6" />
        <img id="template-theme0-transport-down-enabled" src="/images/theme0/transport_down_enabled.png" />
        <img id="template-theme0-transport-down-preactive" src="/images/theme0/transport_down_preactive_strip.png" data-strip-width="100" data-strip-duration="0.6" />
        <img id="template-theme0-transport-down-active" src="/images/theme0/transport_down_active_loop_strip.png" data-strip-width="100" data-strip-duration="0.7" data-loop="yes" />
        <img id="template-theme0-transport-down-exitactive" src="/images/theme0/transport_down_exitactive_strip.png" data-strip-width="100" data-strip-duration="0.6" />

        <img id="template-theme0-transport-up-disabled" src="/images/theme0/transport_up_disabled.png" />
        <img id="template-theme0-transport-up-preenabled" src="/images/theme0/transport_up_preenabled_strip.png" data-strip-width="100" data-strip-duration="0.6" />
        <img id="template-theme0-transport-up-enabled" src="/images/theme0/transport_up_enabled.png" />
        <img id="template-theme0-transport-up-preactive" src="/images/theme0/transport_up_preactive_strip.png" data-strip-width="100" data-strip-duration="0.6" />
        <img id="template-theme0-transport-up-active" src="/images/theme0/transport_up_active_loop_strip.png" data-strip-width="100" data-strip-duration="0.7" data-loop="yes" />
        <img id="template-theme0-transport-up-exitactive" src="/images/theme0/transport_up_exitactive_strip.png" data-strip-width="100" data-strip-duration="0.6" />
    </footer>
</body>
</html>
