<!DOCTYPE html>
<style>
  body { margin: 0; }
  div { padding: 5px; background-image: linear-gradient(to bottom, brown, lightgrey); font-family: "Segoe UI"; font-size: 14pt; }
  button { font-family: "Segoe UI Symbol"; border: 1px solid black; }
  canvas { display: none; }
  canvas[data-ready] { display: block; margin: 10px auto; border: 1px solid lightgrey; box-shadow: 0 5px 8px black; }
</style>
<title>Binary Viewer</title>
<div>
  <span>Binary Viewer</span>
  <button>&#xe1a4;</button><!-- zoom out -->
  <button>&#xe1a3;</button><!-- zoom in -->
  <span><input type="file"> No data loaded</span>
</div>
<canvas></canvas>
<script src="../../MAZE/code/binary_converter.js"></script>
<script>
name = "Viewer";
onload = function () {
   // Prepare for a response from my ready message...
   onmessage = function (e) {
      if (e.data.payload) {
         document.querySelectorAll('span')[1].lastChild.data = " Data loaded from external window";
         decode(e.data.payload);
      }
   };
   document.querySelector('input').addEventListener('change', function (e) {
      if (e.target.files.length > 0) {
         document.querySelectorAll('span')[1].lastChild.data = " Data loaded from file picker";
         decode(e.target.files[0]);
         document.querySelector('input').value = "";
      }
   });
   // Send startup notifications if appropriate
   if (window.opener) {
      // If spawned from another application window, request data from that window...
      window.opener.postMessage({ ready: true }, "*");
   }
   else if (parent != self) {
      // I'm hosted in an iframe. Tell the parent that I'm ready...
      parent.postMessage({ ready: true }, "*");
   }
}


// Handle the zoom logic.
document.querySelectorAll('button')[0].addEventListener('click', function (e) { scale--; if (scale < 1) scale = 1; else updateRendering(); });
document.querySelectorAll('button')[1].addEventListener('click', function (e) { scale++; if (scale > 20) scale = 20; else updateRendering(); });

var scale = 4;
var floorIndex = 0;
var decodedData = null;

// Handle binary data - stage 1.
function decode(binary) {
   if (binary instanceof Blob) {
      var reader = new FileReader();
      reader.onload = function (e) {
         finishDecode(reader.result);
      };
      reader.onerror = function (e) {
         alert("Failed to read the file into memory!");
      };
      reader.readAsArrayBuffer(binary);
   }
   else {
      if (ArrayBuffer.isView(binary))
         binary = binary.buffer;
      if (!(binary instanceof ArrayBuffer)) {
         alert('Unsupported file type');
         return;
      }
      finishDecode(binary);
   }
}

function finishDecode(arrayBuffer) {
   try {
      decodedData = JSBinaryUtil.parse(binaryFormatV1, arrayBuffer);
      
      updateRendering();
   } catch (ex) { alert("Error decoding the binary data:\n\n" + ex); }
}

function updateRendering() {
   if (!decodedData)
      return; // Nothing to render
   // Render it; prepare the canvas
   var canvas = document.querySelector('canvas');
   canvas.width = decodedData.width * scale;
   canvas.height = decodedData.height * scale;
   canvas.setAttribute("data-ready", "");
   var ctx = canvas.getContext('2d');
   ctx.clearRect(0,0,canvas.width, canvas.height);
   // Render walls
   ctx.strokeStyle = "lightgrey";
   ctx.beginPath();
   decodedData.floors[floorIndex].walls.forEach(drawWall, ctx);
   ctx.stroke();
   ctx.lineWidth = 2;
   ctx.strokeStyle = "black"
   ctx.beginPath();
   decodedData.floors[floorIndex].borders.forEach(drawWall, ctx);
   ctx.stroke();   
}

// Assumes canvas context is 'this'
function drawWall(wall) {
   this.moveTo(wall[0] * scale, wall[1] * scale);
   if (wall.length > 4) // Then bezier curve
      this.bezierCurveTo(wall[2] * scale, wall[3] * scale, wall[4] * scale, wall[5] * scale, wall[6] * scale, wall[7] * scale);
   else
      this.lineTo(wall[2] * scale, wall[3] * scale);
}

// ------------------ FORMAT SPEC --------------------------------------------
// Borrowed from the export.js (private key format to unlock the binary format)
var binaryFormatV1 = {
   keyOrder: ["version", "width", "height", "floors", "startSet", "endSet", "collectibles", "transports"],
   // Format version (1 == this version, the only current version)
   version: "uint8",
   // Maze dimensions
   width: "uint16", // Size (in "units")
   height: "uint16",
   // Floors
   floors: [{
      keyOrder: ["cells", "walls", "borders"],
      // Each floor has a cell list...
      cells: [{
         keyOrder: ["x", "y", "connectors"],
         // Global center coordinate point (x,y)
         x: "float32",
         y: "float32",
         // Cell has a list of connectors
         connectors: [{
            keyOrder: ["cellIndex", "wallIndex"],
            // index into this floor's cell list (this list) for the related connected cell
            cellIndex: "uint16",
            // index into the shared wall segment list (no borders, since cannot connect to a border--there's no cell)
            wallIndex: "uint16",
         }]
      }],
      // Wall segment (general)
      walls: [["float32"], // If "line" type, then length of inner array is 4 floats: start x,y -> end x,y (absolute values), if "arc" then 8 floats (bezier) start x,y, control points1 & 2 and end point.
              "wallList"],
      // Path of external wall segments (includes custom bridgewalls)
      borders: "wallList",
   }],
   //  Start set (possible starting cell locations)
   startSet: [{
      keyOrder: ["floorIndex", "cellIndex"],
      // floor index of this start cell option
      floorIndex: "uint8",
      // Cell index of the start cell
      cellIndex: "uint16"
   }, "floorAndCellIndex"],
   // End set
   endSet: "floorAndCellIndex",
   //  Collectibles
   collectibles: [{
      keyOrder: ["type", "arrangement", "distance", "size", "agility"],
      // the collectible type {cheese,key,gate,trap,switch,fan,earthquake,dyn_light,dyn_firefly,dyn_snake,dyn_fog}
      type: "uint8",
      // arrangement  0)inline,1)close,2)medium,3)far - how close to the solution path should the collectible reside...
      arrangement: "uint8",
      // How far along the solution path this collectible should be placed (1-100)
      distance: "uint8",
      // Number of cells this should extend to
      size: "uint8",
      // agility: 0)none,1)low,2)medium,3)high - how agile/fast will the dynamic thing moves...
      agility: "uint8"
   }],
   // Transport groups
   transports: [{
      keyOrder: ["select", "type", "mirror", "floorLink", "groupAFloorIndex", "groupBFloorIndex", "groupA", "groupB"],
      // Number of cells to join from the groups
      select: "uint16",
      // type  1 = Stairs, 2= Portal
      type: "uint8",
      // mirror (For floorRelationship == 2 or 3, true if the final selected transports will be correspond to the same relative cell position between floors (like actual stairs/elevators))
      mirror: "bool",
      // floorRelationship 1 = same floor, 2 = adjacent floors, 3 = disparate floors (separate and not adjacent)
      floorLink: "uint8",
      // GROUP A's floor index
      groupAFloorIndex: "uint8",
      // GROUP B's floor index
      groupBFloorIndex: "uint8",
      // GROUP A's participating cell indexes
      groupA: ["uint16"],
      // GROUP B's participating cell indexes
      groupB: ["uint16"]
   }]
};

</script>