﻿<!DOCTYPE html>
<html>
<head>
 <title>Maze Designer</title>
 <link rel="stylesheet" href="styles.css" />
 <script src="model.js"></script>
 <script src="floors.js"></script>
 <script src="groups.js"></script>
 <script src="rectgroup.js"></script>
 <script src="circlegroup.js"></script>
 <script src="cells.js"></script>
 <script src="customconnector.js"></script>
 <script src="transportgroup.js"></script>
 <script src="collectibles.js"></script>
 <script src="../../MAZE/code/binary_converter.js"></script>
 <script src="matrix32.js"></script>
 <script src="export.js"></script>
</head>
<body>
 <div id="preview">
  <canvas id="mainCanvas"></canvas>
  <canvas id="topRuler"></canvas>
  <canvas id="leftRuler"></canvas>
 </div>
 <div id="control">
  <section>
   <p>Load 
    <input type="file" id="fileopen" accept="*.maze"/>
    <input id="savebutton" type="button" value="Save..." />
  </section>
  <hr />
  <section>
   <p>Floors:
    <select id="floors"><option value="0">Floor 0 (main)</option></select>
    <input type="button" id="goDown" value="&#xe0e5;" title="Shortcut key: '-'"/>
    <input type="button" id="goUp" value="&#xe0e4;" title="Shortcut key: '='"/>
    <input id="floorDelete" class="bump" type="button" value="&#xe107;" />
   <p><label><input id="dupFloor" type="checkbox" checked /> Duplicate exiting floor</label></p>
   <p>Create new floor <button id="createAbove">above</button> or <button id="createBelow">below</button></p>
  </section>
  <hr />
  <section id="cellGroupManagement" data-selected="none"><!-- values are 'grid' and 'circ'-->
   <p>
    <input id="new" type="button" value="New Cell Group:" />
    <select id="newType">
     <option value="1" selected>Grid</option>
     <option value="2">Circle</option>
    </select>
   </p>
   <div id="groupDisplay">
    <select id="choose" multiple></select>
    <input id="deleteGroup" type="button" value="&#xe107;" />
    <input id="cloneGroup" type="button" value="&#xe158;" />
   </div>
   <div id="defaultProps" class="extra">
    <p>
     <label>Rotate <input id="rotate" type="number" value="0" /> deg.</label>
     <input id="rotateMore" class="bump" type="button" value="&#xe109;" />
     <input id="rotateLess" class="bump" type="button" value="&#xe108;" />
    <p>
     <label>Trans. X <input id="translateX" type="number" value="0" /> units</label>
     <input id="transXMore" class="bump" type="button" value="&#xe109;" />
     <input id="transXLess" class="bump" type="button" value="&#xe108;" />
    <p>
     <label>Trans. Y <input id="translateY" type="number" value="0" /> units</label>
     <input id="transYMore" class="bump" type="button" value="&#xe109;" />
     <input id="transYLess" class="bump" type="button" value="&#xe108;" />
    <p>
     <label>Stretch X <input id="stretchX" type="number" value="0" /> %</label>
     <input id="stretchXMore" class="bump" type="button" value="&#xe109;" />
     <input id="stretchXLess" class="bump" type="button" value="&#xe108;" />
    <p>
     <label>Stretch Y <input id="stretchY" type="number" value="0" /> %</label>
     <input id="stretchYMore" class="bump" type="button" value="&#xe109;" />
     <input id="stretchYLess" class="bump" type="button" value="&#xe108;" />
    </p>
   </div>
   <hr id="propsSeparator" />
   <div id="gridProps" class="extra">
    <p>Grid cell group properties:</p>
    <p>Columns:
     <input id="rectWidth" type="number" value="3" />
     <input id="rectWidthMore" class="bump" type="button" value="&#xe109;" title="Add a column to the right" />
     <input id="rectWidthLess" class="bump" type="button" value="&#xe108;" title="Remove the right-most column" />
     <input id="rectWidthCellToggle" class="bump" type="button" value="&#x25a5;" title="Toggle deleted status for cells in current cell's column" />
    <p>Rows: 
     <input id="rectHeight" type="number" value="3" />
     <input id="rectHeightMore" class="bump" type="button" value="&#xe109;" title="Add a row to the bottom" />
     <input id="rectHeightLess" class="bump" type="button" value="&#xe108;" title="Remove the bottom row" />
     <input id="rectHeightCellToggle" class="bump" type="button" value="&#x25a4;" title="Toggle deleted status for cells in current cell's row" />
   </div>
   <div id="circProps" class="extra">
    <p>Circle cell group properties:</p>
    <p>Rings:
     <input id="circRings" type="number" value="3" />
     <input id="circRingsMore" class="bump" type="button" value="&#xe109;" title="Add an additional ring" />
     <input id="circRingsLess" class="bump" type="button" value="&#xe108;" title="Remove the outer-most ring" />
     <input id="circRingsCellCoggle" class="bump" type="button" value="&#x25ce;" title="Toggle deleted status for all cells in current cell's ring" />
    <p>Distribution:
     <select id="distribution">
      <option value="1">Axis Aligned</option>
      <option value="2">Tight Packed</option>
      <option value="3">Loose Packed</option>
     </select>
   </div>
  </section>
  <hr />
  <section>
   <p>Cell Operations: 
    <span id="currentCell"></span>
    <input id="cellDelete" class="bump" type="button" value="&#xe107;" title="Shortcut key: 'm'" />
   <p id="startEndContainer">
    <input id="toggleStart" type="button" value="Start Cell: Off" title="Shortcut key: 'z'"/>
    <input id="toggleEnd" type="button" value="End Cell: Off" title="Shortcut key: '/'"/>
   </p>
   <div>Select Connector:
    <table>
     <tr>
      <td></td>
      <td><input id="connectorUp" type="button" value="&#xe0e4;" /></td>
      <td></td>
     </tr>
     <tr>
      <td><input id="connectorCCW" type="button" value="&#xe0e2;" /></td>
      <td id="middleCell"><span id="connectorCurrent"></span></td>
      <td><input id="connectorCW" type="button" value="&#xe0e3;" /></td>
     </tr>
     <tr>
      <td></td>
      <td><input id="connectorDown" type="button" value="&#xe0e5;" /></td>
      <td></td>
     </tr>
    </table>
    <input id="toggleConnectorDelete" class="bump" type="button" value="&#xe106;" title="Shortcut key: 'n'"/>
   </div>
   <p>
    <input id="link" type="button" value="Join" /> Cell:
    <button id="setLink1" type="button"><span id="link1id">unset</span></button> to Cell:
    <button id="setLink2" type="button"><span id="link2id">unset</span></button>
   </p>
   <p>
    <label>Joined Cells: <select id="joinedCells"><option value="-1">None Selected</option></select></label>
    <input id="deleteJoinedCell" class="bump" type="button" value="&#xe107;" />
   </p>
   <p><label>Swap joined cell bridge-lines <input type="checkbox" id="swapLink" /></label></p>
  </section>
  <hr />
  <section>
   <p>
    <button id="newTransportGroup" type="button">New Transport Group</button> (for current floor)
   </p>
   <div id="transportDisplay">
    <input id="bindGroups" type="button" value="&#xe0cc;" />&nbsp;
    <input id="unbindBoundGroups" type="button" value="&#xe0cd;" />
    <select id="tranportSelect" multiple></select>
    <input id="transportDelete" type="button" value="&#xe107;" />
   </div>
   <div id="knobsForTransportGroups"><!-- data-show=group|joint -->
    <p id="addRemoveCell" class="extra">
     <button id="toggleTransportToGroup" type="button">Group Member: No</button>
    </p>
    <div id="jointTransportInfo" class="extra">
     <p>Create <input id="numTransports" type="number" value="1"/>/<span id="maxTransports">3</span> transport(s) between cells in groups</p>
     <p><label><select id="transportType"><option value="1">Stair</option><option value="2">Portal</option></select> transport type</label></p>
     <p><label>Mirror transport type between floors <input id="useMirroring" type="checkbox" /></label></p>
    </div>
   </div>
  </section>
  <hr />
  <section>
   <p>Maze Items Management</p>
   <p>
    <button id="newCollectible">Create new</button>
    <select id="stationaryItemType">
     <option>cheese</option>
     <option>key</option>
     <option>gate</option>
     <option>trap</option>
     <option>switch</option>
     <option>fan</option>
     <option>earthquake</option>
     <option value="dyn_light">light</option>
     <option value="dyn_firefly">firefly</option>
     <option value="dyn_snake">snake</option>
     <option value="dyn_fog">fog</option>
    </select>
   </p>
   <div id="collectiableDisplay">
    <select id="collectiblesList" multiple></select>
    <input id="collectibleDelete" type="button" value="&#xe107;" />
   </div>
   <div id="collectibleExtras" data-show="none"><!-- other values: some or all -->
    <p>Arrangement:
     <select id="arrangementType">
      <option>inline</option>
      <option>close</option>
      <option>medium</option>
      <option>far</option>
     </select>
    </p>
    <p>Located: <input id="locatedType" type="text" size="2"/>%
     <input id="locatedFurther" class="bump" type="button" value="&#xe109;" />
     <input id="locatedCloser" class="bump" type="button" value="&#xe108;" />
    </p>
    <p class="dyn">Cell size: <input type="number" id="dynamicSize" />
     <input id="moreCells" class="bump" type="button" value="&#xe109;" />
     <input id="lessCells" class="bump" type="button" value="&#xe108;" />
    </p>
    <p class="dyn">Assertiveness: 
     <select id="assertiveness">
      <option>none</option>
      <option>low</option>
      <option>medium</option>
      <option>high</option>
     </select>
    </p>
   </div>
  </section>
  <hr />
  <section>
   <p>Import 
    <!-- <input type="file" id="import" accept="*.template"/>-->
    <input id="export" type="button" value="Export" />
   </p>
  </section>
  <hr />
  <section>
   <p>View</p>
   <p>Pixels per unit (Zoom) 
    <input id="viewRatio" type="number" value="4" />
    <input id="viewLarger" class="bump" type="button" value="&#xe109;" />
    <input id="viewSmaller" class="bump" type="button" value="&#xe108;" />
   <p><label><input id="showItems" type="checkbox" checked /> Show cell outline</label></p>
   <p><label><input id="showConnectors" type="checkbox" checked /> Show cell connectors</label></p>
   <p><label><input id="showCenter" type="checkbox" checked /> Show cell center point</label></p>
   <p><label><input id="showStartEnd" type="checkbox" checked /> Show start/end/transport cells</label></p>
   <p><label><input id="showDeletedCells" type="checkbox" checked /> Show deleted cells</label></p>
  </section>
  <hr />
  <section>
   <p>Key codes</p>
   <p>Floor navigation: <dfn>-</dfn><dfn>=</dfn></p>
   <p>Cell navigation: <dfn>j</dfn><dfn>k</dfn><dfn>l</dfn><dfn>i</dfn></p>
   <p><dfn>m</dfn> - (un-)delete grid item</p>
   <p><dfn>a</dfn><dfn>s</dfn><dfn>d</dfn><dfn>w</dfn> - (un-)remove connector</p>
   <p><dfn>z</dfn><dfn>/</dfn> - toggle start/end candidate</p>
   <p><dfn>b</dfn> - (un-)join cell to transport group</p>
  </section>
 </div>
</body>
</html>
